<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Plumber</title>
    <meta charset="utf-8" />
    <meta name="author" content="Frie Preu" />
    <link href="libs/font-awesome-5.3.1/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Plumber
## what is that?
### Frie Preu
### codecentric AG / CorrelAid
### 2019/08/02

---


class: center, middle

# plumber

&lt;img src="img/plumber-female.svg" width="150" height="150" /&gt;

---

# APIs in Data Science

## 1. Use existing APIs 

.center[
  .huge[
    <i class="fab  fa-twitter "></i> <i class="fab  fa-github "></i> <i class="fab  fa-facebook "></i> ... &lt;br&gt;
    <i class="fas  fa-long-arrow-alt-up "></i>&lt;br&gt;
    👩‍💻 / <i class="fas  fa-laptop "></i>
  ]
] 



--

+ [rtweet](https://github.com/mkearney/rtweet)
+ [meetupr](https://github.com/rladies/meetupr)
+ [httr](https://github.com/r-lib/httr)
+ ...
---
# APIs in Data Science

## 2. Build APIs 
.center[
  .huge[
    <i class="fas  fa-question-circle "></i>&lt;br&gt;
    <i class="fas  fa-long-arrow-alt-up "></i>&lt;br&gt;
    👩‍💻 / <i class="fas  fa-laptop "></i>
  ]
] 

---
## Demo 
https://frie.codes/rstatsmemes/

---

## Turn your R code into an API


```r
# plumber.R

memes &lt;- rstatsmemes::meme_posts

#* Get link to a random meme
#* @get /meme # could also be /post /delete etc.
#* @serializer unboxedJSON
 function(req, res){
  # get a random meme
  random_meme &lt;- memes %&gt;% 
    dplyr::sample_n(1) %&gt;% 
    dplyr::select(meme_number, message, full_picture)
  return(as.list(random_meme))
}
```


---

## Why plumber? Why not?

.pull-left[
### shiny
- 📦 all in one solution &lt;br&gt;
- 💪 data scientists can do that
- ❤️ great community 




&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
- 🤔 all in one solution 
- 🤔 ported javascript libraries 
]

.pull-right[
### plumber
- 👍 classical backend + frontend separation
- 👍 more flexible backend (e.g. authentication)
- ⭐ can do *everything* in frontend
- 😄 smaller learning curve in R than shiny


- 😕 not 1000% mature / not supported by RStudio
- ❓ need frontend developer
- 👨‍💻 smaller user community

]

---

## Resources
- Demo: [frie.codes/rstatsmemes/](frie.codes/rstatsmemes/)
- plumber website: [rplumber.io](https://rplumber.io)
- sealr GitHub Repo: [https://github.com/jandix/sealr](https://github.com/jandix/sealr)

.pull-left[
 ### Frie Preu
 + <i class="fas  fa-briefcase "></i> data scientist / IT consultant @ [codecentric AG](https://www.codecentric.de)
 + <i class="fab  fa-github "></i> [friep](https://github.com/friep)
 + <i class="fab  fa-twitter "></i> [ameisen_strasse](https://twitter.com/ameisen_strasse)
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
